# DevTITANS-Projeto-IR

./: .gitignore  README.md
android/lineage/device/motorola/nio/: lineage_nio.mk
android/lineage/device/motorola/nio/interfaces/smartir/default/: smartir-default.rc  smartir-default.xml  smartir_service.cpp  smartir_service.h
android/lineage/device/motorola/nio/rootdir/etc/: init.device.rc
android/lineage/device/motorola/nio/smart_ir_lib/: smart_ir_lib.cpp  smart_ir_lib.h
android/lineage/device/motorola/sm8250-common/: vendor_framework_compatibility_matrix.xml
android/lineage/kernel/motorola/sm8250/drivers/: Kconfig  Makefile
android/lineage/kernel/motorola/sm8250/drivers/smart_ir/: Kconfig
aplication/IRApp/: build.gradle.kts
aplication/IRApp/app/: build.gradle.kts
aplication/IRApp/app/src/androidTest/java/com/wax/irapp/: ExampleInstrumentedTest.kt
aplication/IRApp/app/src/main/: AndroidManifest.xml
aplication/IRApp/app/src/main/java/com/wax/irapp/: IRCommandViewModel.kt  MainActivity.kt
aplication/IRApp/app/src/main/res/layout/: activity_add_ir_command.xml
aplication/IRApp/app/src/main/res/values-night/: themes.xml
aplication/IRApp/gradle/: libs.versions.toml
aplication/IRApp/gradle/wrapper/: gradle-wrapper.properties
device/devtitans/kraken_ir/: AndroidProducts.mk  BoardConfig.mk  device_framework_matrix.xml  devtitans_kraken_ir.mk
device/devtitans/kraken_ir/IRApp/: .project  Android.bp  androidx_viewbinding_src  settings.gradle.kts
device/devtitans/kraken_ir/IRApp/app/: .project  build.gradle.kts
device/devtitans/kraken_ir/IRApp/app/src/main/: AndroidManifest.xml
device/devtitans/kraken_ir/IRApp/app/src/main/res/drawable/: infrared_icon.xml
device/devtitans/kraken_ir/IRApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
device/devtitans/kraken_ir/IRApp/app/src/main/res/menu/: pop_up_menu.xml
device/devtitans/kraken_ir/IRApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
device/devtitans/kraken_ir/IRApp/app/src/main/res/values-night/: themes.xml
device/devtitans/kraken_ir/KrakenIRapp/: Android.bp  settings.gradle
device/devtitans/kraken_ir/KrakenIRapp/app/: build.gradle
device/devtitans/kraken_ir/KrakenIRapp/app/src/androidTest/java/com/devtitans/KrakenIRapp/: ExampleInstrumentedTest.java
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/: AndroidManifest.xml
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/java/com/devtitans/KrakenIRapp/: AddIRCommandActivity.java  IRCommandViewModel.java  MainActivity.java
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/java/com/devtitans/KrakenIRapp/adapter/: IRCommandAdapter.java
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/java/com/devtitans/KrakenIRapp/database/: IRCommandDAO.java  IRCommandDatabase.java  IRCommandRepository.java
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/java/com/devtitans/KrakenIRapp/models/: IRCommand.java
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/res/layout/: activity_add_ir_command.xml
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/res/values/: strings.xml  themes.xml
device/devtitans/kraken_ir/KrakenIRapp/app/src/main/res/values-night/: themes.xml
device/devtitans/kraken_ir/KrakenIRapp/gradle/: libs.versions.toml
device/devtitans/kraken_ir/KrakenIRapp/gradle/wrapper/: gradle-wrapper.properties
device/devtitans/kraken_ir/SmartIRManager/: Android.bp  devtitans.smartirmanager.xml
device/devtitans/kraken_ir/SmartIRManager/src/devtitans/smartirmanager/: SmartIRManager.java
device/devtitans/kraken_ir/SmartlampTestApp/: .project  Android.bp.old  settings.gradle
device/devtitans/kraken_ir/SmartlampTestApp/app/: .project  build.gradle
device/devtitans/kraken_ir/SmartlampTestApp/app/src/main/: AndroidManifest.xml
device/devtitans/kraken_ir/SmartlampTestApp/app/src/main/res/layout/: activity_main.xml
device/devtitans/kraken_ir/SmartlampTestApp/gradle/wrapper/: gradle-wrapper.properties
device/devtitans/kraken_ir/interfaces/birthday_service/: Android.bp
device/devtitans/kraken_ir/interfaces/birthday_service/aidl/: Android.bp
device/devtitans/kraken_ir/interfaces/birthday_service/src/: lib.rs  server.rc  server.rs
device/devtitans/kraken_ir/interfaces/smart_ir/: Android.bp
device/devtitans/kraken_ir/interfaces/smart_ir/devtitans/smart_ir/: ISmartIR.aidl
device/devtitans/kraken_ir/interfaces/smartir/: Android.bp
device/devtitans/kraken_ir/interfaces/smartir/default/: Android.bp  main.cpp
device/devtitans/kraken_ir/interfaces/smartir/devtitans/smartir/: ISmartIR.aidl
device/devtitans/kraken_ir/logging_test/: Android.bp
device/devtitans/kraken_ir/logging_test/src/: main.rs
device/devtitans/kraken_ir/others/firmware/ir_emissor/: ir_emissor.ino  smartIR.ino
device/devtitans/kraken_ir/others/firmware/ir_emissor/smartIR/: smartIR.ino
device/devtitans/kraken_ir/others/smart-ir-module/: Kbuild  smart_ir.c
device/devtitans/kraken_ir/sepolicy/: birthday_server.te  file_contexts  property_contexts  service_contexts  smartir.te
device/devtitans/kraken_ir/smart_ir_client/: Android.bp  smart_ir_client.cpp  smart_ir_client.h
device/devtitans/kraken_ir/smart_ir_lib/: Android.bp  smart_ir_lib.cpp
driver_test/: Makefile  driver.c
firmware/ir_emissor/: ir_emissor.ino
firmware/ir_receptor/: ir_receptor.ino
firmware/teste_python/: on_off_leds.py  teste_serial.py
kernel_recompilado/: btintel.ko  btrtl.ko  btusb.ko  dummy-cpufreq.ko  dummy_hcd.ko  failover.ko  goldfish_address_space.ko  goldfish_battery.ko  goldfish_pipe.ko  goldfish_sync.ko  gs_usb.ko  hci_vhci.ko  mac80211_hwsim.ko  mt76-usb.ko  mt76x0-common.ko  mt76x02-lib.ko  mt76x02-usb.ko  mt76x0u.ko  mt76x2-common.ko  mt76x2u.ko  nd_virtio.ko  net_failover.ko  pulse8-cec.ko  rtc-test.ko  smart_ir.ko  system_heap.ko  test_meminit.ko  usbip-core.ko  v4l2loopback.ko  vhci-hcd.ko  virt_wifi.ko  virtio-gpu.ko  virtio-rng.ko  virtio_balloon.ko  virtio_blk.ko  virtio_console.ko  virtio_dma_buf.ko  virtio_input.ko  virtio_net.ko  virtio_pci.ko  (+7 more)
smart-ir-module/: smart_ir.c
(+19 files in other folders)
